HOME=/home/dev
PATH=/home/dev/.local/bin:/usr/bin
GREENWAVE_TEST_URL=http://dev:8080/
WAIVERDB_TEST_URL=http://waiverdb:5004/
RESULTSDB_TEST_URL=http://resultsdb:5001/
PYTEST_ADDOPTS=-o cache_dir=/home/dev/.pytest_cache
PYTHONPATH=/src
GREENWAVE_STATSD_HOST=statsd:9125
